# Default admin credentials
ADMIN_USERNAME=""
ADMIN_PASSWORD=""

# Current Options are "MOCK" or "AWS"
USE_SERVICE=""

# AWS credentials
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Key for signing unsubscribe tokens
UNSUBSCRIBE_KEY=""